graph{
1[label="(1 BLOOD!)"];
2[label="(2 BLOOD! GLOW-WORMS)"];
3[label="(3 BLOOD!)"];
4[label="(4 BLOOD!)"];
5[label="(5 BLOOD! LIGHTS! SIRENS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8 BLOOD! LIGHTS! SIRENS!)"];
9[label="(9 BLOOD! SIRENS!)"];
10[label="(10 BLOOD! SIRENS!)"];
11[label="(11 LIGHTS! SIRENS!)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14)"];
15[label="(15 GLOW-WORMS)"];
16[label="(16 LIGHTS!)"];
17[label="(17 BLOOD!)"];
18[label="(18)"];
19[label="(19 WUMPUS LIGHTS!)"];
20[label="(20)"];
21[label="(21 BLOOD!)"];
22[label="(22 LIGHTS! SIRENS!)"];
23[label="(23 SIRENS!)"];
24[label="(24)"];
25[label="(25 SIRENS!)"];
26[label="(26 GLOW-WORMS)"];
27[label="(27)"];
28[label="(28 BLOOD! SIRENS!)"];
29[label="(29 BLOOD! SIRENS!)"];
30[label="(30)"];
30--14[label=""];
16--30[label=""];
2--5[label=""];
13--26[label=""];
27--3[label=""];
21--28[label=""];
21--3[label=""];
11--3[label=""];
11--25[label="(COPS)"];
11--26[label=""];
22--1[label=""];
15--5[label=""];
15--16[label=""];
15--22[label=""];
8--15[label=""];
8--22[label="(COPS)"];
8--11[label=""];
9--4[label=""];
9--21[label=""];
9--27[label=""];
9--28[label="(COPS)"];
18--17[label=""];
18--27[label=""];
18--13[label=""];
18--24[label=""];
10--29[label="(COPS)"];
10--17[label=""];
10--4[label=""];
10--1[label=""];
10--8[label=""];
19--2[label=""];
19--21[label=""];
19--10[label=""];
7--28[label=""];
7--6[label=""];
20--27[label=""];
20--7[label=""];
23--17[label=""];
23--9[label=""];
12--10[label=""];
12--25[label=""];
12--5[label="(COPS)"];
12--13[label=""];
12--23[label="(COPS)"];}